@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: "Quantico", sans-serif;
    background-color: black;
}

header {
    background-color: rgba(39, 44, 61, 1);
    padding-top: 21px;
    padding-bottom: 20px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.container {
    width: 1273px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 210px;
}

.nav_list {
    display: flex;
    align-items: center;
    gap: 25px;
}
.inpu{
    margin-right: -30px;
    border-radius: 5px;
}
.hub{
    display: flex;
}

.inpu {
    background-color: rgba(64, 72, 100, 1);
    border: none;
    height: 30px;
    width: 241px;
}

.nav_link {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.6px;
    transition: 1s;
}

.nav_link:hover {
    color: rgba(255, 156, 40, 1);
}
.lanuage{
    display: flex;
    align-items: center;
    margin-left: 38px;
}
.lanuage button{
    width: 165px;
    height: 30px;
    background-color: black;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 0 10px;
    border-radius: 5px;
}
.arow{
    margin-left: -30px;
}

main {
    background-image: url(images/Bg.png);
    overflow: hidden;
    height: 654px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.wraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.wrap {
    height: 44px;
    width: 22px;
    border: none;
    background-color: transparent;
    font-size: 46px;
    color: grey;
}

.major {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 45.76px;
    margin-bottom: 45px;
    color: white;
}

.sec {
    background-color: black;
}

.champion_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
    background-color: rgba(27, 30, 39, 1);
    padding: 20px 150px;
}

.champion_card {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.champion_desc{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 38%;
}
.wrap_dec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fot_list{
    display: flex;
    align-items: center;
    gap: 25px;
}
footer{
    background-color: rgba(39, 44, 61, 1);
}